localPrjPath=/home/talentum/zomato_etl
localStagingPath=$localPath/zomato_raw_files
JsonPath=$localPrjPath/source/json
CsvPath=$localPrjPath/source/csv
PyPath=$localPrjPath/spark/py
LogsPath=$localPrjPath/logs
DDLPath=$localPrjPath/hive/ddl
DMLPath=$localPrjPath/hive/dml
LogsPath=$localPrjPath/logs
ArchievePath=$localPrjPath/archive


dbname=default
zsl=zomato_summary_log
zo=zomato
zr=zomato_raw
dc=dim_country

filename=zomato_$(date +"%Y-%m-%d")
appIdPath=/user/talentum/APP_ID
jobid="id_$(date +"%H%M%S")"
SSA="spark-submit --master yarn --deploy-mode cluster \
--driver-java-options -Dlog4j.configuration=file:///home/talentum/spark/conf/log4j.properties.template \
--conf 'spark.executor.extraJavaOptions=-Dlog4j.configuration=file:///home/talentum/spark/conf/log4j.properties.template' \
--driver-memory 2g --num-executors 2 --executor-memory 1g /home/talentum/zomato_etl/spark/py/module_1.py"
Start_Time=$(date +"%F %H:%M:%S")
logFile=log_$(date +"%Y-%m-%d")_$(date +"%H%M")

hdfsHome=/user/talentum 
hdfsPrjZomatoPath=$hdfsHome/zomato_etl
hdfsLogPath=$hdfsPrjZomatoPath/log
hdfsZomatoExtPath=$hdfsPrjZomatoPath/zomato_ext
hdfsZomatoPath=$hdfsZomatoExtPath/zomato
hdfsDim_countryPath=$hdfsZomatoExtPath/dim_country




